{
  "name": "social-shopping-app-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Khanh Dao",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "io": "^1.5.7",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "postgres": "^3.4.7",
    "socket": "^1.1.23",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
